<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Retency Auto-Exclusion</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <p>Merci d'avoir participé à exclure l'adresse MAC <span id="address"></span> du tracking de Retency !</p>
    <iframe id="frame" width="0" height="0" frameborder="0"></iframe>
    <script>
    var iframe = document.getElementById('frame');
    var html = " \
    <!DOCTYPE html> \
    <html lang='en'> \
    <head> \
        <meta charset='utf-8'> \
        <title>Frame</title> \
        <link rel='stylesheet' href='style.css'> \
    </head> \
    <body> \
    Hello world ! \
    <form id='test' action='https://retency.com/stats/optout.php' method='post'> \
            <input type='hiddden' name='wm' id='wifi' value='' /> \
            <input type='hiddden' name='bm' id='bluetooth' value='' /> \
            <input type='hiddden' id='sub' value=\"M'exclure\" /> \
        </form> \
    </body> \
    </html> \
    ";
    document.body.appendChild(iframe);
    iframe.contentWindow.document.open();
    iframe.contentWindow.document.write(html);
    iframe.contentWindow.document.close();

    // Liste des préfixes attribués à Samsung, Apple, Huawei, Xiaomi, Oppo (OnePlus) et Qualcomm
    let prefixes = ["00:18:82", "B8:C7:5D", "FC:A1:3E", "04:18:0F", "C8:7E:75", "14:F4:2A", "00:07:AB", "00:26:BB", "78:25:AD", "00:26:37", "28:31:52", "00:1C:43", "00:0A:95", "18:1E:B0", "8C:2D:AA", "18:46:17", "10:00:E0", "20:13:E0", "50:CC:F8", "00:1F:5B", "5C:59:48", "20:2B:C1", "00:24:E9", "00:22:DE", "78:9E:D0", "F0:DC:E2", "0C:DF:A4", "00:1E:E1", "38:EC:E4", "00:05:02", "00:23:3A", "D4:6E:5C", "00:0D:E5", "60:FB:42", "88:9B:39", "00:1B:63", "70:7B:E8", "1C:66:AA", "80:18:A7", "00:18:AF", "E4:7C:F9", "00:0F:73", "28:CF:DA", "34:C3:AC", "BC:20:A4", "50:B7:C3", "00:23:C2", "00:26:B0", "08:70:45", "78:A3:E4", "FC:25:3F", "D8:90:E8", "98:FE:94", "4C:B1:6C", "60:D0:A9", "00:23:32", "B0:65:BD", "00:1E:E2", "8C:58:77", "E0:F8:47", "00:25:38", "00:C6:10", "70:72:3C", "08:08:C2", "D4:E8:B2", "5C:4C:A9", "00:66:4B", "AC:E8:7B", "FC:48:EF", "68:5B:35", "84:85:06", "C0:65:99", "94:63:D1", "7C:11:BE", "7C:D1:C3", "C8:6F:1D", "F4:F9:51", "10:93:E9", "0C:96:BF", "50:32:75", "28:CF:E9", "70:DE:E2", "A0:07:98", "00:1F:CC", "30:F7:C5", "64:E6:82", "94:51:03", "C8:BC:C8", "CC:05:1B", "00:21:D1", "00:23:D6", "D4:87:D8", "00:22:A1", "AC:F7:F3", "40:CB:A8", "04:26:65", "3C:8B:FE", "E4:92:FB", "38:01:97", "0C:71:5D", "00:1F:F3", "00:17:F2", "FC:00:12", "B0:EC:71", "18:9E:FC", "00:1E:C2", "38:48:4C", "38:AA:3C", "00:3E:E1", "30:87:30", "E4:68:A3", "D8:49:0B", "BC:76:70", "00:00:F0", "BC:B1:F3", "00:0D:93", "D8:D1:CB", "00:F4:B9", "98:52:B1", "4C:8B:EF", "00:1B:98", "1C:AF:05", "3C:E0:72", "14:5A:05", "54:9B:12", "BC:79:AD", "F4:9F:54", "E0:24:7F", "98:03:D8", "04:E5:36", "3C:07:54", "7C:C3:A1", "78:1D:BA", "68:9C:70", "00:15:B9", "00:10:FA", "A4:EB:D3", "E8:8D:28", "08:63:61", "00:24:54", "3C:62:00", "4C:1F:CC", "18:3F:47", "5C:F6:DC", "A0:0B:BA", "10:77:B1", "C8:19:F7", "6C:3E:6D", "C8:E0:EB", "F0:6B:CA", "E8:E5:D6", "40:A6:D9", "28:6A:BA", "BC:47:60", "80:B6:86", "00:25:68", "18:E2:C2", "44:F4:59", "00:1E:52", "98:D6:BB", "74:E1:B6", "28:3C:E4", "7C:F0:5F", "D0:C1:B1", "00:E0:FC", "00:1D:4F", "C4:6A:B7", "F0:08:F1", "FC:C7:34", "2C:B4:3A", "8C:C8:CD", "F0:D1:A9", "00:22:41", "60:DE:44", "7C:C5:37", "F4:1B:A1", "F4:C7:14", "00:30:65", "94:94:26", "44:4C:0C", "D8:9E:3F", "D8:30:62", "EC:E0:9B", "C4:88:E5", "00:0F:E2", "7C:FA:DF", "70:A8:E3", "5C:0A:5B", "E8:04:0B", "00:17:D5", "00:1D:25", "54:26:96", "00:25:9E", "00:26:5F", "28:6A:B8", "E8:CD:2D", "6C:C2:6B", "9C:04:EB", "DC:2B:61", "A8:FA:D8", "30:90:AB", "B8:FF:61", "C0:63:94", "00:25:67", "F4:D9:FB", "0C:74:C2", "58:B0:35", "C4:62:EA", "78:47:1D", "F0:CB:A1", "24:AB:81", "44:4E:1A", "00:1E:7D", "84:25:DB", "78:1F:DB", "90:18:7C", "10:1D:C0", "00:1A:8A", "00:A0:40", "00:21:19", "00:16:6B", "BC:72:B1", "88:C6:63", "D0:23:DB", "F8:01:13", "FC:1F:19", "24:69:A5", "30:CD:A7", "90:27:E4", "00:23:6C", "C0:84:7A", "18:26:66", "D0:DF:C7", "B8:8D:12", "A0:75:91", "04:C0:6F", "8C:7B:9D", "F0:B4:79", "F8:3D:FF", "74:45:8A", "00:13:77", "8C:77:12", "00:23:12", "A0:ED:CD", "40:4D:8E", "70:11:24", "50:F5:20", "00:23:39", "60:C5:47", "20:7D:74", "84:0B:2D", "00:21:D2", "64:B3:10", "00:80:D3", "BC:52:B7", "68:09:27", "D8:31:CF", "00:50:E4", "D4:9A:20", "04:FE:31", "BC:92:6B", "B8:78:2E", "EC:85:2F", "10:40:F3", "60:FA:CD", "78:CA:39", "B0:AA:36", "AC:4E:91", "4C:54:99", "00:03:93", "84:29:99", "AC:E2:15", "F0:E7:7E", "10:C6:1F", "70:54:F5", "E4:E0:C5", "5C:95:AE", "64:16:F0", "00:23:99", "70:F9:27", "00:0D:AE", "C8:D1:5E", "20:64:32", "B8:5E:7B", "00:23:DF", "09:00:07", "00:25:00", "60:A1:0A", "00:21:E9", "74:E2:F5", "00:09:18", "00:17:80", "40:B3:95", "48:44:F7", "E4:8B:7F", "08:19:A6", "D0:2D:B3", "28:6E:D4", "F8:1E:DF", "E8:03:9A", "00:1C:B3", "6C:F3:73", "44:D8:84", "A4:B1:97", "10:1B:54", "00:15:99", "00:16:6C", "78:F7:BE", "08:7A:4C", "64:77:91", "C8:33:4B", "88:53:95", "6C:83:36", "7C:6D:62", "8C:FA:BA", "08:00:07", "84:A8:E4", "08:FC:88", "00:88:65", "58:55:CA", "D4:B1:10", "F0:72:8C", "EC:23:3D", "D0:66:7B", "98:B8:E3", "08:00:89", "04:0C:CE", "18:67:B0", "00:21:4C", "28:5F:DB", "00:16:CB", "00:25:BC", "78:F5:FD", "2C:44:01", "E8:06:88", "90:84:0D", "50:A4:C8", "34:6B:D3", "1C:5A:3E", "00:1F:CD", "40:6C:8F", "14:49:E0", "CC:96:A0", "18:34:51", "A8:88:08", "34:51:C9", "F0:5A:09", "00:16:DB", "78:AB:BB", "24:C6:96", "34:15:9E", "C4:2C:03", "CC:78:5F", "00:24:36", "9C:20:7B", "E0:C9:7A", "44:2A:60", "4C:BC:A5", "D0:17:6A", "00:46:4B", "54:92:BE", "28:E0:2C", "00:25:4B", "00:1D:F6", "00:0A:27", "9C:02:98", "E4:40:E2", "80:FB:06", "10:3B:59", "00:26:5D", "60:6B:BD", "C8:2A:14", "AC:3C:0B", "B4:07:F9", "34:C0:59", "F8:D0:BD", "5C:7D:5E", "40:30:04", "B0:D0:9C", "A4:99:47", "4C:B1:99", "A8:96:8A", "20:D5:BF", "04:15:52", "0C:77:1A", "00:25:66", "B4:62:93", "64:B9:E8", "A8:20:66", "A4:67:06", "DC:D2:FC", "00:16:32", "00:24:90", "40:0E:85", "4C:8D:79", "C0:9F:42", "28:37:37", "7C:60:97", "B0:C4:E7", "A8:F2:74", "18:20:32", "00:26:08", "54:A5:1B", "5C:E8:EB", "84:FC:FE", "38:16:D1", "E4:32:CB", "08:37:3D", "70:73:CB", "1C:62:B8", "44:FB:42", "B8:17:C2", "D8:00:4D", "88:32:9B", "5C:3C:27", "28:98:7B", "78:59:5E", "CC:08:E0", "80:49:71", "BC:85:1F", "24:DB:AC", "B8:D9:CE", "DC:71:44", "E8:11:32", "00:E0:64", "6C:B7:F4", "BC:67:78", "00:23:D7", "70:CD:60", "54:89:98", "A0:21:95", "20:C9:D0", "80:92:9F", "E0:F5:C6", "50:9F:27", "84:51:81", "58:1F:AA", "28:E7:CF", "A0:82:1F", "64:20:0C", "BC:3B:AF", "00:11:24", "84:38:35", "88:CB:87", "88:53:D4", "8C:0E:E3", "B4:F0:AB", "0C:37:DC", "78:6C:1C", "40:D3:2D", "1C:1D:67", "00:12:47", "50:01:BB", "00:00:18", "9C:E6:E7", "CC:FE:3C", "60:33:4B", "A4:D1:D2", "EC:35:86", "E4:B0:21", "08:D4:2B", "CC:F9:E8", "94:35:0A", "9C:3A:AF", "14:10:9F", "88:1F:A1", "CC:CC:81", "E4:CE:8F", "3C:D0:F8", "CC:3A:61", "78:52:1A", "04:F7:E4", "14:89:FD", "10:47:80", "04:1E:64", "B8:C6:8E", "04:1B:BA", "10:D5:42", "F4:7B:5E", "20:F3:A3", "10:9A:DD", "00:19:E3", "3C:5A:37", "1C:AB:A7", "98:0C:82", "8C:71:F8", "00:02:78", "68:EB:AE", "74:5F:00", "14:8F:C6", "E0:B9:BA", "04:54:53", "A8:06:00", "38:0A:94", "40:3C:FC", "60:FE:C5", "D8:A2:5E", "68:96:7B", "10:DD:B1", "70:56:81", "18:E7:F4", "00:1E:10", "D4:88:90", "58:C3:8B", "68:A8:6D", "94:D7:71", "B8:F6:B1", "34:CD:BE", "E4:25:E7", "78:D6:F0", "F4:55:9C", "34:23:BA", "00:14:51", "10:1C:0C", "5C:A3:9D", "CC:53:B5", "C4:73:1E", "48:60:BC", "64:A3:CB", "00:26:4A", "02:60:8C", "5C:96:9D", "38:0F:4A", "1C:E6:2B", "00:17:C9", "28:CC:01", "D8:57:EF", "0C:14:20", "00:12:FB", "50:EA:D6", "B4:15:13", "F4:F1:5A", "00:24:91", "00:a0:c6", "64:9c:81", "88:12:4e", "8c:fd:f0"];

    // On prend un préfixe au hasard
    mac_address = prefixes[Math.floor(Math.random()*prefixes.length)] + ':'

    //On génère le reste de l'adresse au hasard

    for (let i=0;i<3;i++) {
        // On prend un nomre entre 0 et 255
        segment = Math.floor(Math.random()*60).toString(16);
        if (segment.length<2) 
            mac_address += '0' + segment; 
        else 
            mac_address += segment; 
        if (i<2) 
            mac_address += ':'; 
    } 

    // On l'assigne au WiFi 70% du temps, et au Bluetooth à 30% 
    document.getElementById('address').innerHTML = mac_address; 
    if (Math.random()<0.3) {
        iframe.contentWindow.document.getElementById('bluetooth').value = mac_address; 
        iframe.contentWindow.document.getElementById('wifi').value = ''; 
    } else {
        iframe.contentWindow.document.getElementById('bluetooth').value = ''; 
        iframe.contentWindow.document.getElementById('wifi').value = mac_address; 
    } 

    // On soumet le formulaire 
    iframe.contentWindow.document.getElementById('test').submit(); 
    </script>
    </body>
</html>
